<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase vdG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        position: relative;
        overflow: hidden;
        color: #fff;
        text-align: center;
        padding: 29px 0;
      }
      .header h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 48px;
        /* font-weight: 600; */
        line-height: 1.6;
        color: #fff;
        /* text-shadow: 0px 0px 4px #000000; */
        /* background-color: rgba(0, 0, 0, 0.5); */
        width: fit-content;
        text-shadow: 0px 0px 2px #000000;      
    }
      /* Increase text <p> width*/
      .header p {
            width: 400px;
            height: 30px;
            padding: 10px 10px;
            margin: 0 auto;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.6;
            color: #fff;
            /* solid outline text */
            /* -webkit-text-stroke: .5px #000; */
            /* shadow text */
            text-shadow: 0px 0px 2px #000000;
            /* background-color: rgba(0, 0, 0, 0.5); */

         }
      .header video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
    .header-icons {
      background-color: #ffc782;
      text-align: center;
      padding: 5px 0;
    }
    
    .header-icons a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 20px;
    }
    
    .header-icons a:hover {
      color: #ffa041;
      /* underline */
      text-decoration: underline;
      /*  bold text */
      font-weight: bold;
      /* text shadow */
      text-shadow: 0px 0px 4px #000000;

    }
    
    .tabs {
      display: flex;
      justify-content: center;
      background-color: #ffcb8b;
      padding: 10px 0;
    }
      .tab-label {
        cursor: pointer;
        padding: 10px 20px;
        color: #fff;
        text-shadow: 0px 0px 2px  #000000;
        
        font-weight: bold;
      }
      .tab-label:hover {
        /* background-color: #00fff7; */
        color: #e4fffd;
        /* underline */
        text-decoration: underline;
        /*  bold text */
        font-weight: bold;
        /* text shadow */
        text-shadow: 0px 0px 4px #000000;
        transition: background-color 0.3s;
        border-radius: 20px;
        background-color: #ff8c00;
        /* background-shadow */
        box-shadow: 0px 0px 4px #000000;
      }
      .tab-content {
        display: none;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ff8c00;
        border-top: none;}

    .about-content {
      display: flex;
      flex-direction: horizontal;
      /* height: 100vh; */
    }
    .about-text {
      flex: 1;
      padding: 0 10px;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      scrollbar-width: thin; /* Firefox */
      scrollbar-color: #ff8c00 #f5f5f5; /* Firefox */
      width: 60%; /* Adjust the width as needed */
      max-height: 350px; /* Set the maximum height of the text box */
    }
    
    .about-text p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: justify;
      color: #333;
    }

    .subtab-about-text p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: justify;
      color: #333;
    }
    .subtab-about-text ul {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: justify;
      color: #333;
    }
    .subtab-about-text li {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: justify;
      color: #333;
    }
    
    .about-text h3 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #ff8c00;
    }
    
    .about-text strong {
      font-weight: bold;
    }
    
    .about-text em {
      font-style: italic;
    }
    
    .about-image {
        flex: 1;
        /* padding: 20px; */
        /* max-width: 100%; */
        /* height: auto; */
        /* position: relative; */
        
        text-align: center;
    }
    #hoverVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }

    #lastFrame {
        width: 100%;
        height: 100%;
    }
    .about-image img {
        max-width: 100%;
        height: 400px;
        object-fit: cover;
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        border-radius: 20px; /* Adjust the radius for rounded corners */
        
        
    }
    
    .about-text::-webkit-scrollbar {
      width: 10px; /* Set the width of the scrollbar */
    }
    
    .about-text::-webkit-scrollbar-thumb {
      background-color:  #ffc082;
      border-radius: 10px; /* Rounded corners for the thumb */
    }
    
    .about-text::-webkit-scrollbar-track {
      background-color: #f5f5f5; /* Track color */
      border-radius: 5px; /* Rounded corners for the track */
    }
    
    /*Subtabs*/
    .sub-tabs {
        
        display: flex;
        justify-content: center;
        background-color: #ff8c00;
        padding: 10px 0;
        border-radius: 20px;
    }

    .sub-tab-label {
        cursor: pointer;
      padding: 10px 20px;
      color: #fff;
      text-shadow: 0px 0px 4px #d07a00;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      background-color: #fbba6b;
      border-radius: 20px;
      margin: 0 10px; /* Adjust spacing between labels */
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow for glossiness */
      text-align: center;
      min-width: 100px;
      }

    .sub-tab-label:hover {
      color: #fff;
      /* underline */
      text-decoration: underline;
      /*  bold text */
      font-weight: bold;
      /* text shadow */
      text-shadow: 0px 0px 8px #975100;
      transition: background-color 0.3s;
      background-color: #ffa02d;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    }
    .sub-tab-content {
      display: none;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ff8c00;
      border-top: none;
      border-radius: 20px; /* Adjust the radius for rounded corners */
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for glossiness */
    }
    .subtab-about-content-right {
      display: flex;
      flex-direction: row; 
    }
    .subtab-about-content strong {
      font-weight: bold;
      color: #ff8c00; 
    }

    .subtab-about-content {
      display: flex;
      flex-direction: row; 
    }
    .subtab-about-title {
      display: flex;
      flex-direction: row; 
    }
    .subtab-about-text {
      flex: 1;
      padding: 20px;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px; /* Adjust the radius for rounded corners */
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for glossiness */
    }
    .subtab-about-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
    .subtab-about-image {
        flex: 1;
        padding: 40px;
        /* max-width: 100%; */
        /* height: auto; */
        /* position: relative; */
        
        text-align: center;
    }
    .subtab-about-image-logo {
        flex: 1;
        padding: 40px;
        /* max-width: 100%; */
        /* height: auto; */
        /* position: relative; */
        
        text-align: center;
    }
    .subtab-about-image video {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        border-radius: 20px; /* Adjust the radius for rounded corners */
    }
    .subtab-about-image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        border-radius: 20px; /* Adjust the radius for rounded corners */
    }
    .subtab-about-image-logo img{
        max-width: 100%;
        max-height: 300px;
        height: auto;
        object-fit: cover;
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        border-radius: 20px; /* Adjust the radius for rounded corners */
    }
    
    /* Shrunken Screen Settings */
    @media screen and (max-width: 768px) {
        .about-content {
        flex-direction: column;
        }
  
        /* .about-image,
        .about-text {
            padding: 10px;
        } */
        .about-image{
            flex: 1;
            width: 80%;
            padding: 10px 10px;
            border-radius: 20px;
        }
        .about-text {
            
            padding: 0 10px;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            /* padding: 25px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #ff8c00 #f5f5f5; /* Firefox */
            width: 80%; /* Adjust the width as needed */
            max-height: 350px; /* Set the maximum height of the text box */
            }
            
        
        .about-image img {
            /* width: 80; */
            max-width: 50%;
            height: auto;
            object-fit: cover; /* Crop the image while maintaining aspect ratio */
            /* position: absolute; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
             /* Adjust the radius for rounded corners */
        }
        /* Styles for Smaller resolution screens */
        .sub-tab-label {
            font-size: 10px;
            padding: 8px 15px;
            margin: 0 5px;
            text-align: center;
        }
        
        .sub-tab-content {
            padding: 15px;
        }
        
        .subtab-about-text {
            padding: 15px;
        }
        .subtab-about-image img{
            max-width: 100%;
            height: auto;
            object-fit: cover;
            width: 80;
        }

            }
    </style>
  </head>
  <body>
    <div class="header-icons">
        <a href="mailto:C.M.Van-De-Geijn@sms.ed.ac.uk"><i class="far fa-envelope"></i></a>
        <a href="https://github.com/ChasevdG" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/chase-van-de-geijn-517946196/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>

    <div class="header">
      <video autoplay muted loop>
        <source src="freq3.mp4" type="video/mp4">
        <!-- Include additional source elements for other video formats (WebM, Ogg) -->
        Your browser does not support the video tag.
      </video>
    <h1>Chase van de Geijn</h1>
    <p  class="header-text" id="typing-header">ML Physicist</p>
  </div>
  <div class="tabs">
    <div class="tab-label" onclick="showTab('about')">About Me</div>
    <div class="tab-label" onclick="showTab('interests')">Interests</div>
    <div class="tab-label" onclick="showTab('education')">Education</div>
    <div class="tab-label" onclick="showTab('research')">Research</div>
    <div class="tab-label" onclick="showTab('skills')">Skills</div>
  </div>
  <div class="tab-content" id="about">
    <h2>About Me</h2>
    <div class="about-content">
        <div class="about-image">
            <img src="profile.jpg" alt="Profile Image">
        </div>
      <div class="about-text">
        <h3>Welcome to my Theory of Everything!</h3>
        <p>
            Howdy! I'm <strong>Chase van de Geijn</strong>, a eccentric <strong>AI Researcher</strong> and <strong>Orange Enthusiast</strong> 
            with an interest in understanding AI at a deep mathematical level. I was doing my PhD in <strong>Applied Math</strong> at the 
            University of Edinburgh mainly focusing on <strong>Machine Learning for learning  Turbelent Dynamics</strong>.

        </p>
        <h3>Research Interests</h3>
        <p>
          My main specialty is in <strong>Geometric Deep Learning</strong>
          particularly <strong>Clifford Algebra</strong>. However, I also have done work in <strong>Bayesian Neural Networks</strong>, <strong>Wavelet Theory</strong>, 
          <strong>AI4Histopathology</strong> and have recently gotten into <strong>Computational Neuroscience</strong>, particularly sparse coding, 
          Vector Symbolic Architectures, and geometric perception. 
          Generally, I can be described as a highly opinionated, <strong>goofy guy</strong>, who loves to learn and teach.
        </p>
        <!-- <h3>Learn with Me</h3>
        <p>
          I am always looking for new opportunities to learn and teach. If you are interested in collaborating on a project, 
          or if you would like to learn more about my research, feel free to reach out to me via email or LinkedIn. I intend to
          start a Group-Equivariant Deep Learning reading group in Fall 2024, so if you are interested in joining, please let me know!
        </p> -->
      </div>
      
    </div>
  </div>
  <div class="tab-content" id="education">
    <h2>Education</h2>
    <div class="sub-tabs">
      <div class="sub-tab-label" onclick="showSubTab('degree3')">PhD</div>
      <div class="sub-tab-label" onclick="showSubTab('degree2')">Master's Degree</div>
      <div class="sub-tab-label" onclick="showSubTab('degree1')">Bachelor's Degree</div>
    </div>
    <div class="tab-content sub-tab-content" id="degree1">
            <h2>Bachelors Degree</h2>
            <div class="subtab-about-content">
              <div class="subtab-about-text">
                <p>
                I started my academic journey at the University of Texas at Austin, where I studied Computer Science 
                as part of the Turing Scholars Honors Program. After three semesters, I transferred to the Amsterdam University College 
                where I studied Physics. While at AUC I did a semester of exchange to the University of Sydney where I took courses in Computer Vision. 
                I graduated with a Bachelor of Liberal Arts and Science Honours Degree in 2019 after completing my 
                thesis on <strong>"Bayesian Neural Networks for Learning the Schrodinger Equation"</strong>.
                </p>
              </div>
              <div class="subtab-about-image-logo">
                <img src="AUC_kleur.png" alt="Subtab Image">
              </div>
            </div>
          </div>
    <div class="tab-content sub-tab-content" id="degree2">
        <h2>Master's Degree</h2>
        <div class="subtab-about-content">
          <div class="subtab-about-text">
            <p>
            During the pandemic, I took online master's courses in AI adjacent topics from the University of Texas at Austin's MCSO
            program. After the pandemic, I once again transferred to the University of Amsterdam where I completed my Master's in 
            Artificial Intelligence in Oct 2023. My thesis, <strong>Lifting to SE(2) should be a piece of Cake</strong> supervised 
            by Erik Bekkers, Remco Duits and David Knigge, motivated Cake wavelets as an optimal directional wavelet for lifting 
            images to SE(2).
            </p>
          </div>
          <div class="subtab-about-image-logo">
            <img src="uva_logo.png" alt="Subtab Image">
          </div>
        </div>
      </div>
      <div class="tab-content sub-tab-content" id="degree3">
        <h2>PhD</h2>
        <div class="subtab-about-content">
          <div class="subtab-about-text">
            <p>
            In January 2024, I started my PhD at The Maxwell Institute for Mathematical Sciences at the University of Edinburgh under the supervision of Jacob Page. 
            My research is focused on Interpretable Machine Learning for Fluids, PDEs, and Turbulent Dynamics.
            My position is funded by a grant given by the European Research Council.
            </p>
          </div>
          <div class="subtab-about-image-logo">
            <img src="University_of_Edinburgh-Logo.wine.png" alt="Subtab Image">
          </div>
        </div>
      </div>
</div>
  <div class="tab-content" id="interests">
    <h2>Interests</h2>
    <div class="sub-tabs">
        <div class="sub-tab-label" onclick="showSubTab('interest1')">Geometric Deep Learning</div>
        <div class="sub-tab-label" onclick="showSubTab('interest2')">Fluid Dynamics</div>
        <div class="sub-tab-label" onclick="showSubTab('interest3')">Clifford Algebra</div>
        <div class="sub-tab-label" onclick="showSubTab('interest4')">Wavelet Theory</div>
      </div>
      <div class="tab-content sub-tab-content" id="interest1">
              <h2>Geometric Deep Learning</h2>
              <div class="subtab-about-content">
                <div class="subtab-about-text">
                    <p>
                    Geometric Deep Learning is a sub-discipline focused on enforcing symmetries in a neural network to enforce 
                    the symmetries in the task. Intuitively, if the models task is to classify whether an image is a cat 
                    or a dog, then it should not matter whether the input is rotated. This behavior of the output being unchanged is 
                    known as an <strong>invariance</strong> symmetry of the task. On the other hand, if the task is to segment the
                    pixels which correspond to the cat, then the output should rotate with the input. This behavior is known
                    as an <strong>equivariance</strong> symmetry of the task. 
                    </p>
                    <p>
                    These symmetries arise in computer vision, primarily because the task is often grounded in the physics 
                    of the real world. In physics, the laws of nature are invariant under certain transformations. For example,
                    the laws of physics are invariant to changes in the reference frame, such as translations, rotations,
                    reflections, and a constant speed boost (Lorentz boosts). 
                    These symmetries can be expressed mathematically using the language of group theory and are known as 
                    the <strong>Poincare group</strong>.
                    </p>
                    <p>
                    Convolutional neural networks are a popular choice in computer vision because they exibit translation equivariance.
                    However, they do not exibit equivariance to the rest of the Poincare transformations. The goal of geometric deep learning
                    is to extend the success of convolutional neural networks to this broader family of symmetries.
                    </p>
                  </div>
                <div class="subtab-about-image">
                  <img src="equiv.png" alt="Subtab Image" >
                </div>
              </div>
            </div>
      <div class="tab-content sub-tab-content" id="interest2">
          <h2>Fluid Dynamics</h2>
          <div class="subtab-about-content">
            <div class="subtab-about-text">
              <p>
              My PhD is in Machine Learning for Fluids and PDEs. Solutions to PDEs often form a low-dimensional manifold in the
              function space. This is because the solutions to PDEs are often smooth and have a low number of degrees of freedom.
              These low-dimensional manifolds are often approximated using machine learning techniques such as Galerkin Methods, Principle Component
              Analysis, and Autoencoders. However these techniques often fail to capture the topology of the system and the symmetries that entails.
              In other words, these techniques often ignore that the fluid is one, two or three dimensional or perhaps living on a sphere like ocean flows.
              </p>
              <p>
              My research aims to incorporate information about the topology of the system through incorporating geometric transformations into the representation process.
              The low order manifolds are often described by a linear combination of scaling factors and basis functions, such as the eigenvalue-eigenvector representation of PCA.
              While this representation works well for stationary systems, it often fails to capture interpretable dynamics for traveling waves.
              However, if we incorporate Euclidean transformations into the representation process, we can capture the dynamics of the system in a more compact and interpretable way. 
              </p>
              <p>
              While this notion has been captured by previous literature, they often assume that the entire system is traveling at the same speed. However, in many systems, such as ocean flows,
              the system is composed of multiple waves traveling at different speeds. This is where the notion of local versus global equivariant neural networks comes in. 
              By incorporating local geometric transformations into the representation process, we can capture the dynamics of the system with more meaningful representations.
              </p>
            </div>
            <div class="subtab-about-image">
              <img src="your-subtab-image.jpg" alt="Subtab Image">
            </div>
          </div>
        </div>
        <div class="tab-content sub-tab-content" id="interest3">
          <h2>Clifford Algebra</h2>
          <div class="subtab-about-content">
            <div class="subtab-about-text">
              <p><strong>Clifford Algebra</strong> serves as a unifying language for
                <strong>rigid body transformations</strong>, and offers an easy way to express Poincare group transformations. At its core, Clifford Algebra is a
                generalization of the dot product and cross product which makes it a powerful tool for expressing the
                symmetries of physics. The ability to express physical symmetries is what makes it especially useful in <strong>robotics, game design</strong> and <strong>particle physics</strong>.
                However, I think it will also become <strong>key in creating interpretable and generalizable machine learning models across all physical systems</strong>.
              </p>
            </div>
          </div>
          <div class="subtab-about-content">
            <div class="subtab-about-text">
              <p>
              Clifford Algebra is a way of multiplying vectors and allows for the generalization of complex numbers and quaternions. 
              The algebra is simply motivated from two axioms : 
              <p>$$\vec{e}_i \vec{e}_i = \{1,0,-1\}$$</p>
              <p>$$\vec{e}_i \vec{e}_j = - \vec{e}_j \vec{e}_i$$</p>
              <p>
              Like in Linear Algebra, a vector can be expressed as a linear combination of basis vectors. For example,
              </p>
              <p>$$a = a_1 \vec{e}_1 + a_2 \vec{e}_2$$</p>
              <p>
              The geometric product between two vectors, is defined to be <i>bilinear</i> ie it is left and right distributive. Using this, we can show (right) that,
              </p>
              <p>$$ab = a \cdot b + a \wedge b$$</p>
              <p>
              Where the dot product is the inner product and the wedge product is the exterior product.
              </p>
            </div>
            <div class="subtab-about-image">
              <video id="myVideo" muted controls autoplay>
                <source src="GP.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>
          </div>
          <div class="subtab-about-content-right">
            <div class="subtab-about-image">
              <img src="basisblades.png" alt="Subtab Image">
            </div>
            <div class="subtab-about-text">
              <p>
              The dot product, like in Linear Algebra, produces a <i>scalar</i>, whereas the wedge product produces a <i>bivector</i> which is a 2D object that represents a plane.
              The wedge product can be thought of as the oriented area of the parallelogram formed by the two vectors as shown left.
              When the order of the vectors is switched, the orientation switches from clockwise to counterclockwise creating a negative in the equations.
              </p>
              <p>
              The wedge product is intimately related to the cross product in 3D space.
              In a 3D Clifford Algebra, a bivector can be uniquely identified with its (signed) normal vector.
              The cross product is precisely the normal vector of the plane formed by the wedge product of two vectors.
              </p>
            </div>
          </div>
        <div class="subtab-about-content-right">
            <div class="subtab-about-text">
              <p>
                The summation of these two products means that the geometric product can produce a <i>multivector</i> which is a generalization of a vector that can represent any dimension.
                If a bivector is multiplied by an additional vector, it produces a trivector which is a 3D object that represents a volume. 
                This can be thought of as the oriented volume of the parallelepiped formed by the three vectors.
              </p> 
              <p>
                The maximum <i>grade</i> of the multivector is limited by the dimension of the space.
                For example, in 3D space, the maximum grade is 3.
                Thus, Clifford algebras are often defined by the dimension of the space they are defined in, or more specifically by the number of basis vectors.
                A Clifford algebra, \(Cl(p,q,r)\) is defined by the number of positive (\(p\)), negative (\(q\)), and zero (\(r\)) basis vectors.
                The total dimensionality of the algebra is \(n = p + q + r\). 
                However, I will use purely positive bases unless otherwise specified.
              </p>
              <p>
                The total number of <i>blades</i> grows exponentially with the dimension of the space as \(2^n\). 
                For example, 3D space is given by 8 basis blades (See right).
              </p>
            </div>
            <div class="subtab-about-image">
              <video id="myVideo" muted controls autoplay>
                <source src="GeometricBlades.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>
        </div>
        <div class="subtab-about-content-right">
          <div class="subtab-about-image">
            <video id="myVideo" muted controls autoplay>
              <source src="Quaternion.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          </div>
          <div class="subtab-about-text">
              <p>
                The even grades of a Clifford algebra are closed under addition and geometric product, ie starting with only even grade bases can produce only even grade multivectors.
                This means that the even grades form a sub-algebra of the Clifford algebra. 
                The even grade sub-algebra of a \(Cl(2)\) is equivalent to the complex numbers.
                Moreover, the even grade sub-algebra of a \(Cl(3)\) is equivalent to the quaternions in 3D space, as shown Left.
              </p>
          </div>
        </div>
        <div class="subtab-about-content-right">
          <div class="subtab-about-text">
              <p>
                Quaternions are a powerful tool in 3D graphics because they can represent rotations in 3D space without the <i>Gimbal Lock</i> problem that Euler angles have.
                In quaternion algebra, one can express rotations in 3D space using the <i>sandwich product</i> or <i>conjugate product</i>.
              </p>
              <p>
                $$\hat{v}' = \hat{q}\hat{\mathbf{v}}\hat{q}^{-1}.$$
              </p>
              <p>
              Likewise, the even sub-algebras of a Clifford algebra can be rotated with the conjugate product.
              In /(Cl(2)), this results in a rotation in the complex plane, and in \(Cl(3)\) this corresponds to the quaternion rotation.
              </p>
              More generally, the conjugate product of two vectors, \(-\mathbf{a}\mathbf{b}\mathbf{a}^{-1}\) <i>reflects</i> \(\mathbf{b}\) across \(\mathbf{a}\).
              </p>
            </div>
            <div class="subtab-about-image">
              <video id="myVideo" muted controls autoplay>
                <source src="GeometricAlgebra.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>
          </div>
          <div class="subtab-about-content-right">
            <div class="subtab-about-image">
              <video id="myVideo" muted controls autoplay>
                <source src="GeometricAlgebra.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>
            <div class="subtab-about-text">
                <p>
                Like the complex numbers, Clifford Algebra comes with exponentiation and a Fourier Transform and an Uncertainty 
                Principle. Making it also a powerful tool direction for extending signal processing more rigorously to higher 
                dimensions.
                </p>
              </div>
              
            </div>
          </div>
        </div>
        
      <div class="tab-content sub-tab-content" id="interest4">
    <!-- <h2>Wavelet Theory</h2>
    <div>
        <label for="num_slices">Slice Width: <span id="num_slices_Value">8</span></label>
        <input type="range" id="num_slices" name="num_slices" min="0" max="5" value="3">
    </div>
    <canvas id="waveletCanvas" width="400" height="400"></canvas>
    <canvas id="ifftCanvas" width="400" height="400"></canvas> -->
</div>
    </div>
    <div class="tab-content" id="research">
      <h2>Research</h2>
      <div class="sub-tabs">
        <div class="sub-tab-label" onclick="showSubTab('CHASE')">Hierarchical Equivariance</div>
        <div class="sub-tab-label" onclick="showSubTab('ENF')">Equivariant Neural Fields</div>
        <div class="sub-tab-label" onclick="showSubTab('GPOD')">Group Generalized POD</div>
        <div class="sub-tab-label" onclick="showSubTab('CAKE')">Cake Wavelets</div>
      </div>
      <div class="tab-content sub-tab-content" id="CHASE">
        <h2>Clifford Hierarchical Algebras for Structural Equivariance</h2>
        <div class="subtab-about-content">
        <div class="subtab-about-text">
          <p>
            Most research in Geometric Deep Learning (GDL) has focused on enforcing global equivariance in the neural network.
            However, most tasks such as images are compositional, where scenes are composed of objects, which are composed of parts, which are composed of subparts.
            These structures are often themselves equivariant, which induces a global equivariance in the system.
            Thus, the global equivariance, which is often the focus of GDL, does not capture the full <strong>compositional equivariance</strong> of the system.
          </p>
          <p>
            In the previous work of Shewmake et al. (--), they propose <i>hierarchically equivariant sparse coding</i> to capture the symmetries of the part-whole hierarchy.
            In this work, they motivate hierarchical equivariance using product groups and with elementwise products.
            Similarly, in Wang et al.(--) the formalize instead motivated by wreath products.
            <strong> By contrast, in this work, I propose a new algebraic framework for formalizing part-whole hierarchies.</strong>
          </p>
          <p>
            In GDL, emphasis is often put on representing symmetries as groups and equivariances as <i>group homomorphisms</i>.
            However, part-whole hierarchies can be intuitively represented as <i>algebras</i>, typically <i>rings</i>, which leads to a hierarchical equivariances being naturally expressed as <i>algebraic homomorphisms</i>.
            In formulating the problem algebraicly, I naturally motivate an architecture for learning part whole hierarchies, through the use of a neural field parameterized as a <i>ring</i>.
            To parameterize the ring, I use <i>Clifford Algebras</i> which naturally captures the rigid body motion transformations in images.
            Thus, we call our architecture <strong>Clifford Hierarchical Algebras for Structural Equivariance</strong>
          </p>
        </div>
      </div>
      <div class="subtab-about-content">
          <div class="subtab-about-text">
            <!-- <p>
              Many of the advances in modern physics have been attributed to Noether's theorem, which states that every symmetry in a system corresponds to a conserved quantity.
              This has led to the development of the Standard Model of particle physics, from the conservation of energy and momentum to the conservation of charge and spin, as well as Relativity from the conservation of the speed of light.
              As a neural network will not naturally respect these symmetries, it has led to the rich sub-field of Geometric Deep Learning to enforce these symmetries in the architecture of the neural network.
            </p> -->
            <p>
              The motivation behind geometric deep learning is often simplified to the idea that <i>"a rotation to the input should result in an equal rotation to the output"</i>.
              Thus, our task (Right) domain (images) has an <i>equivariant</i> symmetry with its codomain under rotations.
              An equivariant symmetry under a group \(G\) for a function, \(f : X \rightarrow Y\), is defined as,
            </p>
              <p>$$f(g \cdot x) = \phi(g) \cdot f(x)$$</p>
            <p>
              where \(g \in G\) is the group action (rotation) on the input \(x \in X\) and \(\phi(g)\) is the corresponding group action on the output \(f(x) \in Y\).
              In the above phrasing, rotation is assumed to act identically on the input and output.
              While this serves as a good starting point, it is often not enough to capture the full symmetries of the system.
            </p>
          </div>
          <div class="subtab-about-image">
            <img src="symmetry.GIF" alt="Subtab Image">
          </div>
          </div>
          <div class="subtab-about-content">
            <div class="subtab-about-image">
              <img src="hierarchical.gif" alt="Subtab Image">
            </div>
            <div class="subtab-about-text">
            <p>
              In the case of images, the task is often compositional, where the image is composed of objects, which are composed of parts, which are composed of subparts.
              These sub-structures are often equivariant.
              For example, our task may be to segment an image composed of a cat and a dog.
              The cat can be translated and rotated, and the segmentation of the cat will follow that transformation.
              However, the segmentation of the dog will remain unchanged.
              Likewise, the segmentation map will follow the transformations to the dog and the segmentation of the cat will remain unchanged.
              Let's begin formalizing this idea.
            </p>
            </div>
          </div>
          <div class="subtab-about-content">
            <div class="subtab-about-text">
            <p>
              To translate this intuition into equations, we are given an image, \(I\), at wish to create a segmentation map, \(S\), using a neural network \(f\).
            </p>
            <p>$$S = f(I)$$</p>
            <p>
              Moreover, we know that our image is composed of objects,
            </p>
            <p>$$I = \{O_1, O_2, ..., O_n\}$$</p>
            <p>
              and that our segmentation map is composed of segmentations of these objects,
            </p>
            <p>$$S = \{S_1, S_2, ..., S_n\}$$</p>
            <p>
              If we were to rotate the full image, the segmentation of the cat and dog would both rotate with the image.
              Thus, <i>if the task is compositionally equivariant, the task is also globally equivariant</i>.
            </p>
          </div>
          <div class="subtab-about-image">
            <img src="hierarchical.gif" alt="Subtab Image">
          </div>
        </div>
      </div>
      <div class="tab-content sub-tab-content" id="ENF">
        <h2>Equivariant Neural Fields</h2>
        <div class="subtab-about-content">
          <div class="subtab-about-text">
            <p>
              Neural Fields are gaining traction in a number of different fields in machine learning.
              Neural Fields can be thought of as neural networks trained to represent a single datapoint.
              Training a neural network to represent the datapoint offers two advantages:
              <ol>
                <li> The neural network can be trained to represent the datapoint in a way that is invariant to the symmetries of the system.</li>
                <li> The neural network can be trained to represent the datapoint in a way that is equivariant to the symmetries of the system.</li>
              </ol>


              The term "Neural Fields" serves as the umbrella term for coordinate
            </p>
          </div>
          <div class="subtab-about-image">
            <img src="equivariant_neural_fields.png" alt="Subtab Image">
          </div>
        </div>
      </div>
      <div class="tab-content sub-tab-content" id="GPOD">
        <h2>Group Generalized POD</h2>
        <div class="subtab-about-content">
          <div class="subtab-about-text">
            <p>
              Group Generalized POD is a way of representing the symmetries of a system using the Generalized Proper Orthogonal Decomposition. 
              The idea is to represent the symmetries of the system as a hierarchy of Generalized PODs. 
              The lowest level of the hierarchy is the Generalized POD of the space the system is defined in. 
              The next level is the Generalized POD of the Poincare group of the space. 
              The next level is the Generalized POD of the Poincare group of the Poincare group of the space. 
              This continues until the symmetries of the system are fully represented.
            </p>
          </div>
          <div class="subtab-about-image">
            <img src="group_generalized_pod.png" alt="Subtab Image">
          </div>
        </div>
      </div>
      <div class="tab-content sub-tab-content" id="CAKE">
        <h2>Cake Wavelets</h2>
        <div class="subtab-about-content">
          <div class="subtab-about-text">
            <p>
              Cake Wavelets are a way of representing the symmetries of a system using wavelets. 
              The idea is to represent the symmetries of the system as a hierarchy of wavelets. 
              The lowest level of the hierarchy is the wavelet of the space the system is defined in. 
              The next level is the wavelet of the Poincare group of the space. 
              The next level is the wavelet of the Poincare group of the Poincare group of the space. 
              This continues until the symmetries of the system are fully represented.
            </p>
          </div>
          <div class="subtab-about-image">
            <img src="cake_wavelets.png" alt="Subtab Image">
          </div>
        </div>
      </div>
    </div>
  </div>
      
  <div class="tab-content" id="skills">
    <h2>Skills</h2>
    <div class="sub-tabs">
      <div class="sub-tab-label" onclick="showSubTab('skills1')">Teaching</div>
      <!-- <div class="sub-tab-label" onclick="showSubTab('skills2')">Organization</div> -->
    </div>
    <div class="tab-content sub-tab-content" id="skills1">
            <h2>Teaching</h2>
            <div class="subtab-about-content">
              <div class="subtab-about-text">
                <p>
                  I am passionate about teaching and take every opportunity to share my knowledge with others. I have experience as a teaching
                  assistant in both Bachelor's and Master's level courses. 
                  <ul>
                    <li> <strong> Autonomous Mobile Robots</strong>  : UvA AI, Bachelors Level</li>
                    <li> <strong> Applied Machine Learning</strong>  : UvA Datascience, Bachelors Level</li>
                    <li> <strong> Machine Learning 1</strong>  : UvA AI, Masters Level</li>
                  </ul>
                </p>
                <p>
                  I frequently give colloquium lectures about my research for various groups at the University of Edinburgh.
                  I have given the following lectures:
                  <ul>
                      <li><strong>Hierarchical Geometric Deep Learning : Pure Math for AI</strong> - Post Graduate Applied Math Colloquium , The University of Edinburgh, May 2024</li>
                      <li><strong>Lifting to SE(2) should be a Piece of Cake</strong> - Machine Learning Reading Group, The University of Edinburgh, April 2024</li>
                      <li><strong>Lifting to SE(2) should be a Piece of Cake</strong> - Redwood Center of Theoretical Neuroscience Berkeley, Dec 2023</li>
                      <li><strong>Lifting to SE(2) should be a Piece of Cake</strong> - Machine Learning and Simulation Science Lab, University of Stuttgart Aug 2023</li>
                      <li><strong>Learning the Schrodinger Equation with Uncertainty with Bayesian Neural Networks</strong> - AMLab, University of Amsterdam June 2019</li>
                      <li>Wavelet Theory for Signal Processing</li>
                  </ul>
                </p>
                </div>
              <div class="subtab-about-image">
                <img src="hierarchical.gif" alt="Subtab Image" >
              </div>
            </div>
          </div>
  </div>
  <script>
    // Function to show a specific tab
    function showTab(tabId) {
      const tabs = document.querySelectorAll('.tab-content');
      tabs.forEach(tab => {
        tab.style.display = 'none';
      });
      
      const tabToShow = document.getElementById(tabId);
      tabToShow.style.display = 'block';
    }
    
    // Function to show a sub-tab within the Education section
    function showSubTab(subTabId) {
      const subTabs = document.querySelectorAll('.sub-tab-content');
      subTabs.forEach(subTab => {
        subTab.style.display = 'none';
      });
      
      const subTabToShow = document.getElementById(subTabId);
      subTabToShow.style.display = 'block';
    }
    
    // Show the "About Me" tab by default
    showTab('about');

    function getRandomTextIndex(textIndex) {
      let newIndex = Math.floor(Math.random() * texts.length);
      while (newIndex === textIndex) {
        newIndex = Math.floor(Math.random() * texts.length);
      }
      return newIndex;
    }

    const typingHeader = document.getElementById('typing-header');
    const texts = [
      'ML Researcher',
      'AI Physicist',
      'Statistician',
      'Goofy Guy',
      'Geo-Dude',
      'Mathemagician',
      'Orange Connoisseur',
      // Add more text values here
    ];

    let index = 0;
    let isDeleting = false;
    let textIndex = 0;
    
    function type() {
      const currentText = texts[textIndex];
      
      if (isDeleting) {
        typingHeader.textContent = currentText.substring(0, index - 1);
        index--;
      } else {
        typingHeader.textContent = currentText.substring(0, index + 1);
        index++;
      }
      
      if (!isDeleting && index === currentText.length + 1) {
        isDeleting = true;
        setTimeout(type, 1500);
      } else if (isDeleting && index === 0) {
        isDeleting = false;
        // textIndex = (textIndex + 1) % texts.length;
        textIndex = getRandomTextIndex(textIndex);
        setTimeout(type, 500);
      } else if (isDeleting) {
        setTimeout(type, 100);
      } else {
        setTimeout(type, 150);
      }
    }
    
    window.onload = type;

    // Wavelet Theory
    function drawRotatingSlice(rotationAngle, num_slices, cutoffRadius) {
      var canvas = document.getElementById('waveletCanvas');
      var ctx = canvas.getContext('2d');
      var canvas_2 = document.getElementById('ifftCanvas');
      var ctx_2 = canvas.getContext('2d');
      var size = canvas.width;
      var center = size / 2;
      var imageData = ctx.createImageData(size, size);
      var sliceWidth = 360 / num_slices;

      // Convert angles to radians
      let startAngle = (rotationAngle - sliceWidth / 2) * Math.PI / 180;
      if (startAngle < 0) startAngle += 2 * Math.PI; // Normalize angle

      let endAngle = (rotationAngle + sliceWidth / 2) * Math.PI / 180;
      if (endAngle > 2 * Math.PI) endAngle -= 2 * Math.PI; // Normalize angle
      

      // Function to check if a point is within the slice and cutoff radius
      function isInSlice(x, y) {
          let dx = x - center;
          let dy = y - center;
          let distance = Math.sqrt(dx * dx + dy * dy);
          let angle = Math.atan2(dy, dx);
          if (angle < 0) angle += 2 * Math.PI; // Normalize angle
          if (startAngle >= endAngle) {
              return (angle >= startAngle || angle <= endAngle) && distance <= cutoffRadius;
          } else {
              return (angle >= startAngle && angle <= endAngle) && distance <= cutoffRadius;
          }

      }

      // Populate the imageData array
      for (let y = 0; y < size; y++) {
          for (let x = 0; x < size; x++) {
              let index = (y * size + x) * 4;
              if (isInSlice(x, y)) {
                  imageData.data[index + 0] = 200; // Red
                  imageData.data[index + 1] = 100; // Green
                  imageData.data[index + 2] = 50;  // Blue
                  imageData.data[index + 3] = 255; // Alpha (opacity)
              }
          }
      }

      // Draw the image data to the canvas
      ctx.putImageData(imageData, 0, 0);
      ctx_2.putImageData(idft2d(imageData), 0, 0);
  }


// Initialize rotation angle, slice width, and cutoff radius
let rotationAngle = 0;
let num_slices = 8; // Default slice width
let cutoffRadius = 200; // Default cutoff radius (half of the canvas width)
let update_amount = 45; // Amount to update the rotation angle by

// Event listener for the slice width slider
document.getElementById('num_slices').addEventListener('input', function (e) {
    num_slices = 2**e.target.value;
    update_amount = 360/num_slices;
    // rotationAngle = 0; // Reset rotation angle
    document.getElementById('num_slices_Value').textContent = num_slices; // Update displayed value
    drawRotatingSlice(rotationAngle, num_slices, cutoffRadius);
});

// Function to update rotation
function updateRotation() {
    rotationAngle = (rotationAngle + update_amount) % 360; // Increase the angle by the slice width
    drawRotatingSlice(rotationAngle, num_slices, cutoffRadius);

}


// Update proportionally to the slice width
setInterval(updateRotation, interval);

// Initial draw
drawRotatingSlice(rotationAngle, num_slices, cutoffRadius);



document.addEventListener('DOMContentLoaded', function() {
    const video = document.getElementById('myVideo');

    video.addEventListener('click', function() {
        if (video.paused) {
            video.play();
            video.loop = true;
        } else {
            video.pause();
        }
    });

    video.addEventListener('ended', function() {
        if (video.loop) {
            video.play();
        }
    });
});
  </script>

<!-- </body>
<a href="https://www.vecteezy.com/video/21256861-general-mathematics-equation-math-formula-text-background-teaching-engineering-teaching-equations-and-formulas-backgrounds-for-teaching-presentations-graphic-background-animation">General Mathematics equation math formula text background teaching engineering, teaching equations and formulas backgrounds for teaching presentations graphic background animation Stock Videos by Vecteezy</a>
</html> -->
